<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Food Recipe Search">
    <meta name="author" content="Danny Florian">

    <title>Grid</title>
    <style>
        body {
            margin: 0;
        }
        /* colors
        red: #e74c3c;
        blue: #3498db;
        gray: #95a5a6;
        green: #2ecc71;
        purple: #9b59b6;
        /*/
        
        .blue {
            background-color: #3498db;
        }
        .red {
            background-color: #e74c3c;
        }
        .green {
            background-color: #2ecc71;
        }
        p {
            color: #fff;
            font-family: helvetica neue, helvetica, sans-serif;
            font-size: 20px;
            font-weight: 300;
            line-height: 100px;
            text-align: center;
            -webkit-font-smoothing: antialiased;
        }
        .container {
            width: 100%;
            margin: 50px auto 0;
            max-width: 1200px;
            box-sizing: border-box;
        }
        .row {
            border: #9b59b6;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .col-12 {
            float: left;
            width: 100%;
            box-sizing: border-box;
        }
        .col-11 {
            float: left;
            width: 91.66666667%;
            box-sizing: border-box;
        }
        .col-10 {
            float: left;
            width: 83.33333333%;
            box-sizing: border-box;
        }
        .col-9 {
            float: left;
            width: 75%;
            box-sizing: border-box;
        }
        .col-8 {
            float: left;
            width: 66.66666667%;
            box-sizing: border-box;
        }
        .col-7 {
            float: left;
            width: 58.33333333%;
            box-sizing: border-box;
        }
        .col-6 {
            float: left;
            width: 50%;
            box-sizing: border-box;
        }
        .col-5 {
            float: left;
            width: 41.66666667%;
            box-sizing: border-box;
        }
        .col-4 {
            float: left;
            width: 33.33333333%;
            box-sizing: border-box;
        }
        .col-3 {
            float: left;
            width: 25%;
            box-sizing: border-box;
        }
        .col-2 {
            float: left;
            width: 16.66666667%;
            box-sizing: border-box;
        }
        .col-1 {
            float: left;
            width: 8.33333333%;
            box-sizing: border-box;
        }

        /**************
        RESPONSIVE GRID
        **************/

        @media all and (min-width: 768px) {

        }

    
    </style>

</head>

<body>

    <section>
        <div class="container">
            <div class="row">
                <div class="blue col-1">
                    <p>col-1</p>
                </div>
                <div class="green col-1">
                    <p>col-1</p>
                </div>
                <div class="blue col-1">
                    <p>col-1</p>
                </div>
                <div class="green col-1">
                    <p>col-1</p>
                </div>
                <div class="blue col-1">
                    <p>col-1</p>
                </div>
                <div class="green col-1">
                    <p>col-1</p>
                </div>
                <div class="blue col-1">
                    <p>col-1</p>
                </div>
                <div class="green col-1">
                    <p>col-1</p>
                </div>
                <div class="blue col-1">
                    <p>col-1</p>
                </div>
                <div class="green col-1">
                    <p>col-1</p>
                </div>
                <div class="blue col-1">
                    <p>col-1</p>
                </div>
                <div class="green col-1">
                    <p>col-1</p>
                </div>
            </div>

            <div class="row">
                <div class="blue col-2">
                    <p>col-2</p>
                </div>
                <div class="green col-2">
                    <p>col-2</p>
                </div>
                <div class="blue col-2">
                    <p>col-2</p>
                </div>
                <div class="green col-2">
                    <p>col-2</p>
                </div>
                <div class="blue col-2">
                    <p>col-2</p>
                </div>
                <div class="green col-2">
                    <p>col-2</p>
                </div>
            </div>

            <div class="row">
                <div class="blue col-3">
                    <p>col-3</p>
                </div>
                <div class="green col-3">
                    <p>col-3</p>
                </div>
                <div class="blue col-3">
                    <p>col-3</p>
                </div>
                <div class="green col-3">
                    <p>col-3</p>
                </div>
            </div>

            <div class="row">
                <div class="blue col-4">
                    <p>col-4</p>
                </div>
                <div class="green col-4">
                    <p>col-4</p>
                </div>
                <div class="blue col-4">
                    <p>col-4</p>
                </div>
            </div>

            <div class="row">
                <div class="blue col-5">
                    <p>col-5</p>
                </div>
                <div class="green col-5">
                    <p>col-5</p>
                </div>
                <div class="blue col-2">
                    <p>col-2</p>
                </div>
            </div>

            <div class="row">
                <div class="blue col-6">
                    <p>col-6</p>
                </div>
                <div class="green col-6">
                    <p>col-6</p>
                </div>
            </div>

            <div class="row">
                <div class="blue col-7">
                    <p>col-7</p>
                </div>
                <div class="green col-5">
                    <p>col-5</p>
                </div>
            </div>

            <div class="row">
                <div class="blue col-8">
                    <p>col-8</p>
                </div>
                <div class="green col-4">
                    <p>col-4</p>
                </div>
            </div>

            <div class="row">
                <div class="blue col-9">
                    <p>col-9</p>
                </div>
                <div class="green col-3">
                    <p>col-3</p>
                </div>
            </div>

            <div class="row">
                <div class="blue col-10">
                    <p>col-10</p>
                </div>
                <div class="green col-2">
                    <p>col-2</p>
                </div>
            </div>

            <div class="row">
                <div class="blue col-11">
                    <p>col-11</p>
                </div>
                <div class="green col-1">
                    <p>col-1</p>
                </div>
            </div>

            <div class="row">
                <div class="blue col-12">
                    <p>col-12</p>
                </div>
            </div>

        </div>
    </section>


</body>

</html>
