<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Food Recipe Search">
    <meta name="author" content="Danny Florian">

    <title>Foodie | Search for popular recipes</title>

    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <!--CSS-->
    <link href="css/main.css" rel="stylesheet">
    
  </head>
  <body>

  <div class="hero">
    <div class="nav">
      <div class="container">
          <div class="row">
            <div class="brand">
              <a href="/"><img src="images/logo@2x.png" width="124"></a>
            </div>
            <div class="menu">
              <a href="#">LOG IN</a>
              <a href="#">SIGN UP</a>
            </div>
        </div>
      </div>
    </div>

    <div class="call-to-action">
      <p class="sub-headline">Find your Favorite</p>
      <h1>RECIPES</h1>
      <a class="btn">GET STARTED</a>
      <p class="small-headline">OR SEND US YOUR OWN RECIPES AND <a href="#">GET REWARDED</a></p>
    </div>
  </div>

  <section>
    <div class="container">
      <div class="row">
        <div class="icon-section col-4">
          <img src="images/burger@2x.png">
          <h3>Get Inspired</h3>
          <span class="rule"></span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
         <div class="icon-section col-4">
          <img src="images/money@2x.png">
          <h3>Get Rewarded</h3>
          <span class="rule"></span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
         <div class="icon-section col-4">
          <img src="images/chef@2x.png">
          <h3>Get Social</h3>
          <span class="rule"></span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
      </div>
    </div>
  </section>

  <section class="iphone">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <img class="mobile-hidden" src="images/iphone.png">
        </div>
        <div class="col-6">
          <h3>Introducing the Fudi App</h3>
          <span class="left-rule"></span>
          <p>Morbi eget posuere dolor. Pellentesque cursus aliquet aliquet. Aeneanet felis sit amet diam mollis ullamcorper. Nullam consequat sem a ante vest ibulum tristique. Suspendisse tristique lacus ac mattis porta.</p>

          <p>Vivamus ligula quam, vehicula non lacinia sed, faucibus sit amet libero. In libero dui, eleifend eu nisi id, egestas fringilla odio. In varius quam a mas sa hendrerit ullamcorper a eu justo. Suspendisse porta mattis convallis. Aenean tempus ligula ac odio rhoncus, quis aliquam dolor accumsan.</p>

          <p>Suspendisse aliquet felis consectetur libero congue, sed pulvinar diam malesuada. Duis vehicula a nibh id hendrerit. Donec sit amet ultrices ante, a mattis massa.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="reviews">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>“I am so happy because I found this recipe, and it just made my life easier.Thanks  so much for sharing!” <em>- Michael Dawson, San Francisco, CA -</em></p>
        </div>
      </div>
    </div>
  </section>

  <section class="recipes">
    <div class="row">
      <div class="category italian">
        <p><span>327 Recipes</span> Italian</p>
      </div>
      <div class="category indian">
        <p><span>327 Recipes</span> Indian</p>
      </div>
      <div class="category french">
        <p><span>327 Recipes</span> French</p>
      </div>
      <div class="category steak">
        <p><span>327 Recipes</span> Steakhouse</p>
      </div>
      <div class="category seafood">
        <p><span>327 Recipes</span> Seafood</p>
      </div>
    </div>

    <div class="row">
      <div class="category sushi">
        <p><span>327 Recipes</span> Sushi</p>
      </div>
      <div class="category mexican">
        <p><span>327 Recipes</span> Mexican</p>
      </div>
      <div class="category chinese">
        <p><span>327 Recipes</span> chinese</p>
      </div>
      <div class="category pizza">
        <p><span>327 Recipes</span> pizza</p>
      </div>
      <div class="category american">
        <p><span>327 Recipes</span> american</p>
      </div>
    </div>
  </section>

  <section class="statistics">
    <div class="container">
      <div class="row">
        <div class="stat">
          <p>23,567 <span>Recipes Available</span></p>
        </div>
        <div class="stat">
          <p>431,729 <span>Active Users</span></p>
        </div>
        <div class="stat">
          <p>892,173 <span>Positive Reviews</span></p>
        </div>
        <div class="stat">
          <p>56,581 <span>Photos & Videos</span></p>
        </div>
        <div class="stat">
          <p>3,182 <span>Spices & Herbs</span></p>
        </div>
      </div>
    </div>

  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="left">
          <p>&copy;2014 All Rights Reserved, Fudi</p>
        </div>
        <div class="right">
          <p>Made with love.</p>
        </div>
      </div>
    </div>
  </footer>
  
  

  
  </body>
  
  </html>