<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Food Recipe Search">
    <meta name="author" content="Danny Florian">

    <title>Foodie | Search for popular recipes</title>

    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <!--CSS-->
    <link href="css/main.css" rel="stylesheet">
    
  </head>
  <body>

  <div class="hero">
    <div class="nav">
      <div class="container">
          <div class="row">
            <div class="brand">
              <a href="/"><img src="images/logo@2x.png" width="124"></a>
            </div>
            <div class="menu">
              <a href="#">LOG IN</a>
              <a href="#">SIGN UP</a>
            </div>
        </div>
      </div>
    </div>

    <div class="call-to-action">
      <p class="sub-headline">Find your Favorite</p>
      <h1>RECIPES</h1>
      <a class="btn">GET STARTED</a>
      <p class="small-headline">OR SEND US YOUR OWN RECIPES AND <a href="#">GET REWARDED</a></p>
    </div>
  </div>

  <section>
    <div class="container">
      <div class="row">
        <div class="icon-section col-4">
          <img src="images/burger@2x.png">
          <h3>Get Inspired</h3>
          <span class="rule"></span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
         <div class="icon-section col-4">
          <img src="images/money@2x.png">
          <h3>Get Rewarded</h3>
          <span class="rule"></span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
         <div class="icon-section col-4">
          <img src="images/chef@2x.png">
          <h3>Get Social</h3>
          <span class="rule"></span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
      </div>
    </div>
  </section>


  
  </body>
  
  </html>