.container {
        width: 100%;
        margin: 0 auto;
        max-width: 1200px;
        box-sizing: border-box;
    }
    .row {
        border: #9b59b6;
        overflow: hidden;
    }
    .col-12 {
        float: left;
        width: 100%;
        box-sizing: border-box;
    }
    .col-11 {
        float: left;
        width: 91.66666667%;
        box-sizing: border-box;
    }
    .col-10 {
        float: left;
        width: 83.33333333%;
        box-sizing: border-box;
    }
    .col-9 {
        float: left;
        width: 75%;
        box-sizing: border-box;
    }
    .col-8 {
        float: left;
        width: 66.66666667%;
        box-sizing: border-box;
    }
    .col-7 {
        float: left;
        width: 58.33333333%;
        box-sizing: border-box;
    }
    .col-6 {
        float: left;
        width: 50%;
        box-sizing: border-box;
    }
    .col-5 {
        float: left;
        width: 41.66666667%;
        box-sizing: border-box;
    }
    .col-4 {
        float: left;
        width: 33.33333333%;
        box-sizing: border-box;
    }
    .col-3 {
        float: left;
        width: 25%;
        box-sizing: border-box;
    }
    .col-2 {
        float: left;
        width: 16.66666667%;
        box-sizing: border-box;
    }
    .col-1 {
        float: left;
        width: 8.33333333%;
        box-sizing: border-box;
    }