/*-----------------------------------------------------------------------------
Reset
-----------------------------------------------------------------------------*/


body,h1,h2,h3 {
	margin: 0;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

/*-----------------------------------------------------------------------------
Typography
-----------------------------------------------------------------------------*/

body {
	font-family: Lato, sans-serif;
	-webkit-font-smoothing: antialiased;
}



/*-----------------------------------------------------------------------------
Common
-----------------------------------------------------------------------------*/

.hero {
	background-image: url('../images/hero.jpg');
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
}
.brand {
	float: left;
	padding-left: 20px;
}
.brand a {
	display: block;
}
.menu {
	float: right;
	padding-top: 45px;
	padding-right: 20px;
}
.menu a {
	color: #fff;
	font-size: 16px;
	margin-right: 20px;
}
.menu a:last-of-type {
	margin-right: 0;
}
.call-to-action {
	color: #fff;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 100px;
	padding-left: 20px;
	padding-right: 20px;
}
.sub-headline {
	font-family: times, georgia;
	font-size: 25px;
	font-weight: bold;
	font-style: oblique;
	opacity: 0.8;
}
.call-to-action h1 {
	font-size: 35px;
	line-height: 40px;
	margin-top: 5px;
	margin-bottom: 25px;
}
.call-to-action .btn {
	margin-bottom: 20px;
}
.btn {
	display: inline-block;
	border: 3px solid #ffffff;
	border-radius: 6px;
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
	padding: 10px 40px;
}

section {
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 20px;
	padding-right: 20px;
}

.rule {
	background-color: #f57365;
	display: block;
	height: 1px;
	margin: 5px auto;
	width: 100px;
}
.left-rule {
	background-color: #f57365;
	display: block;
	height: 1px;
	margin: 5px 0;
	width: 100px;
}

.icon-section {
	margin-bottom: 30px;
	text-align: center;
}

.icon-section h3 {
	text-transform: uppercase;
}

.icon-section img {
	margin-bottom: 10px
}

.icon-section p {
	margin-top: 10px;
}

.iphone {
	background-color: #f7f7f7;
}
.reviews {
	color: #fff;
	background-color: #4a3949;
	background-image: url("../images/reviews-bg.jpg");
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 110px 0;
	text-align: center;
}

.reviews p {
	font-size: 20px;
	font-style: oblique;
}

.reviews em {
	display: block;
	margin-top: 20px;
	font-size: 14px;
}

.recipes {
	background-color: #f7f7f7;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;
}

.category {
	color: #444;
	text-align: center;
}

.category p {
	font-size: 30px;
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 70px;
}

.category span {
	display: block;
	font-size: 14px;
	text-transform: none;
}

.statistics {
	color: #fff;
	background-color: #4a3949;
	padding: 20px 0;
}

.stat {
	text-align: center;
}

.stat p {
	font-size: 35px;
	font-weight: 700;
}

.stat span {
	display: block;
	font-size: 15px;
	font-weight: normal;
}

footer {
	text-align: center;
}

@media all and (min-width: 768px) {
	.call-to-action {
		padding-top: 100px;
	}
	.call-to-action h1 {
		font-size: 70px;
		line-height: 100px;
	}
	.btn {
		padding: 20px 60px;
	}
	.iphone {
		padding-bottom: 0;
		padding-top: 120px;
	}
	.category {
		color: #fff;
		background-color: #4a3949;
		background-position: top center;
		background-repeat: no-repeat;
		background-size: cover;
		text-align: center;
		height: 225px;
	}
	.category p {
		font-size: 20px;
	}
	.italian {
		background-image: url("../images/italian.jpg");
	}
	.french {
		background-image: url("../images/french.jpg");
	}
	.indian {
		background-image: url("../images/indian.jpg");
	}
	.mexican {
		background-image: url("../images/mexican.jpg");
	}
	.pizza {
		background-image: url("../images/pizza.jpg");
	}
	.steak {
		background-image: url("../images/steak.jpg");
	}
	.seafood {
		background-image: url("../images/seafood.jpg");
	}
	.sushi {
		background-image: url("../images/sushi.jpg");
	}
	.chinese {
		background-image: url("../images/chinese.jpg");
	}
	.american {
		background-image: url("../images/american.jpg");
	}
	.statistics {
		color: #000;
		background-color: #fff;
	}
	footer {
		color: #8b8b8b;
		border-top: 2px solid #dedede;
		padding: 30px 20px;
	}

}

@media all and (min-width: 1200px) {
	.category p {
		font-size: 30px;
	}
}



/*-----------------------------------------------------------------------------
Grid
-----------------------------------------------------------------------------*/
.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    box-sizing: border-box;
}
.row {
    border: #9b59b6;
    overflow: hidden;
}
.col-12 {
    float: left;
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
}
.col-11 {
    float: left;
    width: 91.66666667%;
    box-sizing: border-box;
}
.col-10 {
    float: left;
    width: 83.33333333%;
    box-sizing: border-box;
}
.col-9 {
    float: left;
    width: 75%;
    box-sizing: border-box;
}
.col-8 {
    float: left;
    width: 66.66666667%;
    box-sizing: border-box;
}
.col-7 {
    float: left;
    width: 58.33333333%;
    box-sizing: border-box;
}
.col-5 {
    float: left;
    width: 41.66666667%;
    box-sizing: border-box;
}
.col-3 {
    float: left;
    width: 25%;
    box-sizing: border-box;
}
.col-2 {
    float: left;
    width: 16.66666667%;
    box-sizing: border-box;
}
.col-1 {
    float: left;
    width: 8.33333333%;
    box-sizing: border-box;
}
.mobile-hidden {
	display: none;
}


@media all and (min-width: 768px) {
	.col-6 {
	    float: left;
	    width: 50%;
	    box-sizing: border-box;
	    padding: 0 20px;
	}
	.col-4 {
	    float: left;
	    width: 33.33333333%;
	    padding: 0 20px;
	    box-sizing: border-box;
	}
	.category,
	.stat {
		float: left;
		width: 20%;
		box-sizing: border-box;
	}
	.mobile-hidden {
		display: block;
	}
	.left {
		float: left;
	}
	.right {
		float: right;
	}
}

@media all and (min-width: 1024px) {

}

@media all and (min-width: 1280px) {

}










