/*-----------------------------------------------------------------------------
Reset
-----------------------------------------------------------------------------*/


body,p,h1,h2,h3 {
	margin: 0;
}

a {
	color: inherit;
	text-decoration: none;
}

/*-----------------------------------------------------------------------------
Typography
-----------------------------------------------------------------------------*/

body {
	font-family: Lato, sans-serif;
	-webkit-font-smoothing: antialiased;
}



/*-----------------------------------------------------------------------------
Common
-----------------------------------------------------------------------------*/

.hero {
	background-image: url('../images/hero.jpg');
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
}
.brand {
	float: left;
}
.brand a {
	display: block;
}
.menu {
	float: right;
	padding-top: 45px;
}
.menu a {
	color: #fff;
	font-size: 16px;
	margin-right: 20px;
}
.menu a:last-of-type {
	margin-right: 0;
}
.call-to-action {
	color: #fff;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 100px;
	padding-left: 20px;
	padding-right: 20px;
}
.sub-headline {
	font-family: times, georgia;
	font-size: 25px;
	font-weight: bold;
	font-style: oblique;
	opacity: 0.8;
}
.call-to-action h1 {
	font-size: 35px;
	line-height: 40px;
	margin-top: 5px;
	margin-bottom: 25px;
}
.call-to-action .btn {
	margin-bottom: 20px;
}
.btn {
	display: inline-block;
	border: 3px solid #ffffff;
	border-radius: 6px;
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
	padding: 10px 40px;
}

section {
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 20px;
	padding-right: 20px;
}

.rule {
	background-color: #f57365;
	display: block;
	height: 1px;
	margin: 5px auto;
	width: 100px;
}

.icon-section {
	margin-bottom: 30px;
	text-align: center;
}

.icon-section h3 {
	text-transform: uppercase;
}

.icon-section img {
	margin-bottom: 10px
}

.icon-section p {
	margin-top: 10px;
}

@media all and (min-width: 768px) {
	.call-to-action {
		padding-top: 100px;
	}
	.call-to-action h1 {
		font-size: 70px;
		line-height: 100px;
	}
	.btn {
		padding: 20px 60px;
	}

}



/*-----------------------------------------------------------------------------
Grid
-----------------------------------------------------------------------------*/
.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    box-sizing: border-box;
}
.row {
    border: #9b59b6;
    overflow: hidden;
}
.col-12 {
    float: left;
    width: 100%;
    box-sizing: border-box;
}
.col-11 {
    float: left;
    width: 91.66666667%;
    box-sizing: border-box;
}
.col-10 {
    float: left;
    width: 83.33333333%;
    box-sizing: border-box;
}
.col-9 {
    float: left;
    width: 75%;
    box-sizing: border-box;
}
.col-8 {
    float: left;
    width: 66.66666667%;
    box-sizing: border-box;
}
.col-7 {
    float: left;
    width: 58.33333333%;
    box-sizing: border-box;
}
.col-6 {
    float: left;
    width: 50%;
    box-sizing: border-box;
}
.col-5 {
    float: left;
    width: 41.66666667%;
    box-sizing: border-box;
}

.col-3 {
    float: left;
    width: 25%;
    box-sizing: border-box;
}
.col-2 {
    float: left;
    width: 16.66666667%;
    box-sizing: border-box;
}
.col-1 {
    float: left;
    width: 8.33333333%;
    box-sizing: border-box;
}

@media all and (min-width: 768px) {
	.col-4 {
	    float: left;
	    width: 33.33333333%;
	    padding: 0 20px;
	    box-sizing: border-box;
	}
}

@media all and (min-width: 1024px) {

}

@media all and (min-width: 1280px) {

}










